{
  "name": "Stream Launcher",
  "description": "Call local Handy Server youtube-dl with URL of the current tab.",
  "version": "1",
  "manifest_version": 2,
  "background": {
    "scripts": ["app.js"]
  },
  "browser_action": {
  },
  "permissions": [
    "tabs"
  ]
}

